<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".main.view.domain.user.NotLoginedFragment">

    <TextView
        android:id="@+id/notLoginedFragment_noLoginTextView"
        style="@style/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 되어 있지 않습니다." />

    <Button
        android:id="@+id/notLoginedFragment_loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:text="로그인" />

</LinearLayout>