<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:gravity="left|center_vertical"
    android:orientation="vertical"
    tools:context=".main.view.domain.user.FindPasswordFragment">

    <TextView
        android:id="@+id/findPasswordFragment_messageTextView"
        style="@style/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="임시 비밀번호가 메일로 발송됩니다." />

    <EditText
        android:id="@+id/findPasswordFragment_emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email address"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/findPasswordFragment_submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보내기" />
</LinearLayout>